<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WELCOME</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #ffffff;
        width: 300px;
        padding: 20px;
        text-align: center;
        border: 5px solid whitesmoke;
    }
    button {
        font-family: Arial, sans-serif;
        background-color: #383838;
        color: #ffffff;
        padding: 10px 20px;
        cursor: pointer;
    }

    h1 {
        color: red;
    }

    .start-button {
        padding: 10px 20px;
        background-color: #535353;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        font-weight: bolder;
        text-decoration: none;
        transition: font-size;
        transition: color 2s;
        border: 2px solid rgb(141, 141, 141);
    }
    .start-button:hover {
        font-size: larger;
        color: #00FF00;
    }

    span {
        color: rgb(30, 255, 0);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>DISCLAIMER</h1>
        <p><span>Welcome, Commander</span><br><br> Before playing, you have to make sure that you have the prior knowledge of different <span>Tier-1 SOF (Special Operations Forces) Units </span> around the world.<br><br>
        This is a thinking man's game. Read the situations carefully, select the right equipment and hope that your operators finish their mission.<br><br>It is encouraged that one should
        first study the different tactics of various SOF units to determine the right equipment you would give them.<br><br>Good Luck, <em><span>de oppresso liber.</span></em> <br><br><br></p>
        <a class="start-button" href="Mission Control.html">START</a>
    </div>
</body>
</html>
